name: 'Push: Main Branch'

on:
  push:
    branches:
      - main

permissions:
  contents: write

concurrency: main

jobs:
  build-container:
    name: 'Build frontend'
    uses: ./.github/workflows/action-build.yml
    secrets: inherit