name: 'Push: Main Branch'

on:
  push:
    branches:
      - main

permissions:
  contents: write
  id-token: write

concurrency: main

jobs:
  build-container:
    name: 'Build frontend'
    uses: ./.github/workflows/action-build.yml
    secrets: inherit

  deploy:
    name: 'Deploy to AWS'
    needs: build-container
    uses: ./.github/workflows/action-deploy.yml
    secrets: inherit